# select a revision to deploy, available values: stable, beta, canary
AFFINE_REVISION=canary

# set the host for the server for outgoing links
# AFFINE_SERVER_HTTPS=true
# AFFINE_SERVER_HOST=affine.yourdomain.com
# or 
# AFFINE_SERVER_EXTERNAL_URL=https://affine.yourdomain.com

# position of the upload data(images, files, etc.) to persist
UPLOAD_LOCATION=~/docker/volumes/learnify/canary/storage
# position of the configuration files to persist
CONFIG_LOCATION=~/docker/volumes/learnify/canary/config

# database credentials
DB_URL=db.xxx.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=xxx
DB_DATABASE=postgres

# redis credentials
REDIS_HOST=xxx-xxx-xxx.upstash.io
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=xxx
REDIS_TLS=true 
REDIS_DATABASE=0