# server port
PORT=80

# persistent storage locations for the database, uploads, and config
DB_DATA_LOCATION=~/opt/learnify/postgres/pgdata
UPLOAD_LOCATION=~/opt/learnify/storage
CONFIG_LOCATION=~/opt/learnify/config

# database credentials
DB_URL=db.xxx.supabase.co
DB_PORT=5432
DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_DATABASE=xxx

# redis credentials
REDIS_HOST=xxx.upstash.io
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=xxx
REDIS_TLS=true 
REDIS_DATABASE=0

# mailer credentials
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_SENDER="noreply@xxx.com"
MAILER_USER="noreply@xxx.com"
MAILER_PASSWORD="xxx"
MAILER_SECURE=false

